[2026-02-18 15:31:20] --- INICIO DE SESIÓN DE SINCRONIZACIÓN ---
[2026-02-18 15:31:20] 🔑 Accediendo a Ignis...
[2026-02-18 15:31:25] 🔑 Accediendo a Wolf CRM...
[2026-02-18 15:31:34] 📊 105 contratos detectados en Wolf.
[2026-02-18 15:31:47] ⚠️ Error en ES0021000000065447HD: Locator.wait_for: Target page, context or browser has been closed
Call log:
  - waiting for locator("input[placeholder=\"Cups...\"]") to be visible

[2026-02-18 15:31:47] 🔴 ERROR CRÍTICO: Traceback (most recent call last):
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\sincronizador.py", line 164, in sincronizar
    page_wolf.keyboard.press("Escape")
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\sync_api\_generated.py", line 1458, in press
    self._sync(self._impl_obj.press(key=key, delay=delay))
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_input.py", line 38, in press
    await self._channel.send("keyboardPress", None, locals_to_params(locals()))
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TargetClosedError: Keyboard.press: Target page, context or browser has been closed

[2026-02-18 15:31:47] --- FIN DEL PROCESO ---
[2026-02-18 15:35:40] --- INICIO DE SESIÓN DE SINCRONIZACIÓN ---
[2026-02-18 15:35:40] 🔑 Accediendo a Ignis...
[2026-02-18 15:35:46] 🔑 Accediendo a Wolf CRM...
[2026-02-18 15:36:11] 💾 Guardando ES0021000000065447HD...
[2026-02-18 15:36:14] ✅ ES0021000000065447HD: Sincronizado a PENDIENTE FIRMA
[2026-02-18 15:36:32] 💾 Guardando ES0021000001563367DP...
[2026-02-18 15:36:35] ✅ ES0021000001563367DP: Sincronizado a PENDIENTE FIRMA
[2026-02-18 15:36:54] 💾 Guardando ES0021000001681451ZX...
[2026-02-18 15:36:57] ✅ ES0021000001681451ZX: Sincronizado a PENDIENTE FIRMA
[2026-02-18 15:37:07] 💾 Guardando ES0021000002162269NJ...
[2026-02-18 15:37:10] ✅ ES0021000002162269NJ: Sincronizado a PENDIENTE FIRMA
[2026-02-18 15:37:20] 💾 Guardando ES0021000002703444NK...
[2026-02-18 15:37:24] ✅ ES0021000002703444NK: Sincronizado a PENDIENTE FIRMA
[2026-02-18 15:37:32] 💾 Guardando ES0021000004084606XX...
[2026-02-18 15:37:36] ✅ ES0021000004084606XX: Sincronizado a CONTRATO | Fechas: 18/02/2026 -> 18/02/2027
[2026-02-18 15:38:04] ⚠️ Error en ES0021000004207667RK: Locator.wait_for: Target page, context or browser has been closed
Call log:
  - waiting for locator(".ui-grid-row:has-text('ES0021000004207667RK')").first to be visible

[2026-02-18 15:38:04] 🔴 ERROR CRÍTICO: Traceback (most recent call last):
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\sincronizador.py", line 163, in sincronizar
    page_wolf.keyboard.press("Escape")
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\sync_api\_generated.py", line 1458, in press
    self._sync(self._impl_obj.press(key=key, delay=delay))
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_input.py", line 38, in press
    await self._channel.send("keyboardPress", None, locals_to_params(locals()))
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TargetClosedError: Keyboard.press: Target page, context or browser has been closed

[2026-02-18 15:38:04] --- FIN DEL PROCESO ---
[2026-02-18 15:39:30] --- INICIO DE SESIÓN DE SINCRONIZACIÓN ---
[2026-02-18 15:39:30] 🔑 Accediendo a Ignis...
[2026-02-18 15:39:36] 🔑 Accediendo a Wolf CRM...
[2026-02-18 15:39:45] 🔎 Buscando casilla CUPS para ES0021000000065447HD...
[2026-02-18 15:39:53] 💾 Guardando ES0021000000065447HD...
[2026-02-18 15:39:54] ✅ ES0021000000065447HD: Sincronizado a PENDIENTE FIRMA
[2026-02-18 15:39:54] 🔎 Buscando casilla CUPS para ES0021000001563367DP...
[2026-02-18 15:40:22] ⚠️ Error en ES0021000001563367DP: Locator.click: Target page, context or browser has been closed
Call log:
  - waiting for locator("input[placeholder=\"Cups...\"]")
    - locator resolved to <input type="text" aria-invalid="false" placeholder="Cups..." ng-model="colFilter.term" id="inputBusquedaPaginacion" aria-label="Filter for column" ng-disabled="colFilter.disabledInput" ng-attr-placeholder="{{colFilter.placeholder || ''}}" class="ui-grid-filter-input ui-grid-filter-input-0 inputBusquedaPaginacion"/>
  - attempting click action
    - waiting for element to be visible, enabled and stable
  - element was detached from the DOM, retrying

[2026-02-18 15:40:22] 🔴 ERROR CRÍTICO: Traceback (most recent call last):
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\sincronizador.py", line 174, in sincronizar
    page_wolf.keyboard.press("Escape")
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\sync_api\_generated.py", line 1458, in press
    self._sync(self._impl_obj.press(key=key, delay=delay))
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_input.py", line 38, in press
    await self._channel.send("keyboardPress", None, locals_to_params(locals()))
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TargetClosedError: Keyboard.press: Target page, context or browser has been closed

[2026-02-18 15:40:22] --- FIN DEL PROCESO ---
[2026-02-18 15:41:00] --- INICIO DE SESIÓN DE SINCRONIZACIÓN ---
[2026-02-18 15:41:00] 🔑 Accediendo a Ignis...
[2026-02-18 15:41:06] 🔑 Accediendo a Wolf CRM...
[2026-02-18 15:41:20] ⚠️ Error en ES0021000000065447HD: Locator.evaluate: TypeError: Cannot read properties of null (reading 'children')
    at eval (eval at evaluate (:290:30), <anonymous>:1:32)
    at UtilityScript.evaluate (<anonymous>:297:18)
    at UtilityScript.<anonymous> (<anonymous>:1:44)
[2026-02-18 15:41:27] 💾 Guardando ES0021000001563367DP...
[2026-02-18 15:41:28] ✅ ES0021000001563367DP: Sincronizado a PENDIENTE FIRMA
[2026-02-18 15:41:34] ⚠️ Error en ES0021000001681451ZX: Locator.evaluate: TypeError: Cannot read properties of null (reading 'children')
    at eval (eval at evaluate (:290:30), <anonymous>:1:32)
    at UtilityScript.evaluate (<anonymous>:297:18)
    at UtilityScript.<anonymous> (<anonymous>:1:44)
[2026-02-18 15:41:38] ⚠️ Error en ES0021000002162269NJ: Page.wait_for_timeout: Target page, context or browser has been closed
[2026-02-18 15:41:38] 🔴 ERROR CRÍTICO: Traceback (most recent call last):
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\sincronizador.py", line 159, in sincronizar
    page_wolf.keyboard.press("Escape")
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\sync_api\_generated.py", line 1458, in press
    self._sync(self._impl_obj.press(key=key, delay=delay))
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_input.py", line 38, in press
    await self._channel.send("keyboardPress", None, locals_to_params(locals()))
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TargetClosedError: Keyboard.press: Target page, context or browser has been closed

[2026-02-18 15:41:38] --- FIN DEL PROCESO ---
[2026-02-18 15:43:32] --- INICIO DE SESIÓN DE SINCRONIZACIÓN ---
[2026-02-18 15:43:32] 🔑 Accediendo a Ignis e Wolf...
[2026-02-18 15:43:49] 💾 Guardando ES0021000001563367DP...
[2026-02-18 15:43:50] ✅ ES0021000001563367DP: Sincronizado a PENDIENTE FIRMA
[2026-02-18 15:43:56] ⚠️ Error en ES0021000001681451ZX: Locator.click: Target page, context or browser has been closed
Call log:
  - waiting for locator("in
[2026-02-18 15:43:56] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:56] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:56] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:56] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:43:57] --- FIN DEL PROCESO ---
[2026-02-18 15:45:20] --- INICIO DE SESIÓN DE SINCRONIZACIÓN ---
[2026-02-18 15:45:20] 🔑 Accediendo a Ignis...
[2026-02-18 15:45:25] 🔑 Accediendo a Wolf CRM...
[2026-02-18 15:45:38] ℹ️ ES0021000000065447HD no encontrado en Ignis tras filtrar
[2026-02-18 15:45:43] ℹ️ ES0021000001563367DP no encontrado en Ignis tras filtrar
[2026-02-18 15:45:49] ℹ️ ES0021000001681451ZX no encontrado en Ignis tras filtrar
[2026-02-18 15:45:54] ℹ️ ES0021000002162269NJ no encontrado en Ignis tras filtrar
[2026-02-18 15:46:00] ℹ️ ES0021000002703444NK no encontrado en Ignis tras filtrar
[2026-02-18 15:46:05] ℹ️ ES0021000004084606XX no encontrado en Ignis tras filtrar
[2026-02-18 15:46:10] ⚠️ Error en ES0021000004207667RK: Page.wait_for_timeout: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:10] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:46:11] --- FIN DEL PROCESO ---
[2026-02-18 15:47:58] --- INICIO DE SESIÓN ---
[2026-02-18 15:48:43] ⚠️ Error en ES0021000008173867ZD: Page.wait_for_timeout: Target page, context or browser has been closed
[2026-02-18 15:48:43] 🔴 ERROR: Traceback (most recent call last):
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\sincronizador.py", line 169, in sincronizar
    page_wolf.keyboard.press("Escape")
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\sync_api\_generated.py", line 1458, in press
    self._sync(self._impl_obj.press(key=key, delay=delay))
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_input.py", line 38, in press
    await self._channel.send("keyboardPress", None, locals_to_params(locals()))
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TargetClosedError: Keyboard.press: Target page, context or browser has been closed

[2026-02-18 15:48:43] --- FIN ---
[2026-02-18 15:49:33] --- INICIO DE SESIÓN ---
[2026-02-18 15:50:07] ⚠️ Error en ES0021000000065447HD: Locator.wait_for: Target page, context or browser has been closed
Call log:
  - waiting for locator("input[placeholder=\"Cups...\"]") to be visible

[2026-02-18 15:50:07] 🔴 ERROR: Traceback (most recent call last):
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\sincronizador.py", line 165, in sincronizar
    page_wolf.keyboard.press("Escape")
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\sync_api\_generated.py", line 1458, in press
    self._sync(self._impl_obj.press(key=key, delay=delay))
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_input.py", line 38, in press
    await self._channel.send("keyboardPress", None, locals_to_params(locals()))
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TargetClosedError: Keyboard.press: Target page, context or browser has been closed

[2026-02-18 15:50:07] --- FIN DEL PROCESO ---
[2026-02-18 15:50:14] --- INICIO DE SESIÓN DE SINCRONIZACIÓN ---
[2026-02-18 15:50:14] 🔑 Accediendo a Ignis...
[2026-02-18 15:50:20] 🔑 Accediendo a Wolf CRM...
[2026-02-18 15:50:28] 🔎 Buscando casilla CUPS para ES0021000000065447HD...
[2026-02-18 15:50:36] 💾 Guardando ES0021000000065447HD...
[2026-02-18 15:50:37] ✅ ES0021000000065447HD: Sincronizado a PENDIENTE FIRMA
[2026-02-18 15:50:37] 🔎 Buscando casilla CUPS para ES0021000001563367DP...
[2026-02-18 15:50:58] ⚠️ Error en ES0021000001563367DP: Locator.select_option: Target page, context or browser has been closed
Call log:
  - waiting for locator("#wolfWindowInFrameFrame").content_frame.locator("select#EnergyContract__STATUS")

[2026-02-18 15:50:58] 🔴 ERROR CRÍTICO: Traceback (most recent call last):
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\sincronizador.py", line 174, in sincronizar
    page_wolf.keyboard.press("Escape")
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\sync_api\_generated.py", line 1458, in press
    self._sync(self._impl_obj.press(key=key, delay=delay))
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_input.py", line 38, in press
    await self._channel.send("keyboardPress", None, locals_to_params(locals()))
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TargetClosedError: Keyboard.press: Target page, context or browser has been closed

[2026-02-18 15:50:58] --- FIN DEL PROCESO ---
[2026-02-18 15:51:56] 🔑 Iniciando sesión en Ignis...
[2026-02-18 15:52:01] 🔑 Iniciando sesión en Wolf...
[2026-02-18 15:52:26] ⚠️ Error en ES0021000002162269NJ: Page.wait_for_timeout: Target page, context or browser has been closed
[2026-02-18 15:52:26] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:26] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:26] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:26] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:26] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:52:27] --- FIN DEL PROCESO ---
[2026-02-18 15:53:11] --- INICIO DE SESIÓN ---
[2026-02-18 15:53:45] ⚠️ Error en ES0021000000065447HD: Locator.inner_text: Target page, context or browser has been closed
Call log:
  - waiting for locator(".ui-grid-row:has-text('ES0021000000065447HD')").first

[2026-02-18 15:53:45] 🔴 ERROR CRÍTICO: Traceback (most recent call last):
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\sincronizador.py", line 168, in sincronizar
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\sync_api\_generated.py", line 1458, in press
    self._sync(self._impl_obj.press(key=key, delay=delay))
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_sync_base.py", line 115, in _sync
    return task.result()
           ~~~~~~~~~~~^^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_input.py", line 38, in press
    await self._channel.send("keyboardPress", None, locals_to_params(locals()))
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 69, in send
    return await self._connection.wrap_api_call(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<3 lines>...
    )
    ^
  File "C:\Users\PC\Documents\GitHub\AutomatizacionLoviLuz\.venv\Lib\site-packages\playwright\_impl\_connection.py", line 559, in wrap_api_call
    raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
playwright._impl._errors.TargetClosedError: Keyboard.press: Target page, context or browser has been closed

[2026-02-18 15:53:45] --- FIN ---
[2026-02-18 15:53:54] 🔑 Accediendo a Ignis...
[2026-02-18 15:53:59] 🔑 Accediendo a Wolf CRM...
[2026-02-18 15:54:08] ⏳ Esperando carga para ES0021000000065447HD...
[2026-02-18 15:54:19] 💾 Guardando ES0021000000065447HD...
[2026-02-18 15:54:19] ✅ ES0021000000065447HD: Sincronizado
[2026-02-18 15:54:19] ⏳ Esperando carga para ES0021000001563367DP...
[2026-02-18 15:54:29] 💾 Guardando ES0021000001563367DP...
[2026-02-18 15:54:29] ✅ ES0021000001563367DP: Sincronizado
[2026-02-18 15:54:29] ⏳ Esperando carga para ES0021000001681451ZX...
[2026-02-18 15:54:40] 💾 Guardando ES0021000001681451ZX...
[2026-02-18 15:54:40] ✅ ES0021000001681451ZX: Sincronizado
[2026-02-18 15:54:40] ⏳ Esperando carga para ES0021000002162269NJ...
[2026-02-18 15:54:51] 💾 Guardando ES0021000002162269NJ...
[2026-02-18 15:54:51] ✅ ES0021000002162269NJ: Sincronizado
[2026-02-18 15:54:51] ⏳ Esperando carga para ES0021000002703444NK...
[2026-02-18 15:55:01] 💾 Guardando ES0021000002703444NK...
[2026-02-18 15:55:02] ✅ ES0021000002703444NK: Sincronizado
[2026-02-18 15:55:02] ⏳ Esperando carga para ES0021000004084606XX...
[2026-02-18 15:55:11] 💾 Guardando ES0021000004084606XX...
[2026-02-18 15:55:12] ✅ ES0021000004084606XX: Sincronizado
[2026-02-18 15:55:12] ⏳ Esperando carga para ES0021000004207667RK...
[2026-02-18 15:55:21] 💾 Guardando ES0021000004207667RK...
[2026-02-18 15:55:22] ✅ ES0021000004207667RK: Sincronizado
[2026-02-18 15:55:22] ⏳ Esperando carga para ES0021000005470670ZW...
[2026-02-18 15:55:32] 💾 Guardando ES0021000005470670ZW...
[2026-02-18 15:55:33] ✅ ES0021000005470670ZW: Sincronizado
[2026-02-18 15:55:33] ⏳ Esperando carga para ES0021000005623298AW...
[2026-02-18 15:55:38] ℹ️ ES0021000005623298AW no aparece en Ignis tras filtrar (posiblemente no existe)
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] ⚠️ Error en S/N: Locator.inner_text: Target page, context or browser has been closed
[2026-02-18 15:55:38] --- FIN DEL PROCESO ---
